<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    // public function up(): void
    // {
        // Schema::create('kuota', function (Blueprint $table) {
            // $table->id('id_kuota');
            // $table->unsignedBigInteger('id_angkatan')->nullable();
            // $table->foreign('id_angkatan')->references('id_angkatan')->on('angkatan')->onUpdate('cascade')->onDelete('cascade');
            // $table->float('max');
            // $table->timestamps();
        // });
    // }

    /**
     * Reverse the migrations.
     */
    // public function down(): void
    // {
    //     Schema::dropIfExists('kuota');
    // }
};
